ENVT0100,LM:2023/12/01 08:45:35:048,DS:0000000776,CS:20599,MA:00-D8-61-87-1A-F7,EI:           
sHelpFile=""
nStartupForm=0
nFormCount=1
Form1 {
	sBackColor="Control"
	nEventTaskType=0
	nFormBorderStyle=3
	sName="test"
	nStartPosition=1
	sText="test"
	nWindowState=0
	sClosed="(None)"
	sLoad="(None)"
	sResize="(None)"
	nControlCount=1
	Control1 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=0
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=85
		nImageAlign=32
		nLeft=82
		sName="Button1"
		sText="Button1"
		nTextAlign=32
		nTop=64
		nWidth=126
		sClick="test_Button1_Click"
	}
}
