ENVT0100,LM:2023/12/01 09:00:41:062,DS:0000001445,CS:31020,MA:00-D8-61-87-1A-F7,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=858
		nTop=8
		nWidth=818
		nHeight=792
	}
}
ProgramFile2 {
	sName="test.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=197
		nTop=36
		nWidth=1302
		nHeight=624
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=202
		nTop=149
		nWidth=1477
		nHeight=572
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=23
		nTop=40
		nWidth=1291
		nHeight=612
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=117
		nTop=475
		nWidth=608
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=170
		nTop=51
		nWidth=1290
		nHeight=625
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=631
		nTop=313
		nWidth=478
		nHeight=332
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=115
		nTop=14
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
