ENVT0100,LM:2023/12/25 19:06:47:623,DS:0000001588,CS:30787,MA:00-D8-61-87-1A-F7,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=120
		nTop=27
		nWidth=987
		nHeight=772
	}
}
ProgramFile2 {
	sName="Control.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=46
		nTop=-2
		nWidth=874
		nHeight=813
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="DefineVar.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=792
		nTop=21
		nWidth=853
		nHeight=752
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=1
	Window {
		nLeft=106
		nTop=88
		nWidth=1477
		nHeight=723
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=23
		nTop=40
		nWidth=1291
		nHeight=612
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=1033
		nTop=542
		nWidth=608
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=170
		nTop=51
		nWidth=1290
		nHeight=625
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=186
		nTop=148
		nWidth=478
		nHeight=500
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=529
		nTop=230
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
