ENVT0100,LM:2023/12/25 19:06:47:604,DS:0000002892,CS:13581,MA:00-D8-61-87-1A-F7,EI:           
SystemProperties {
	sRC50Version="5.4.7"
	sGUID="f72048ee-dcee-451c-9d8d-114b2c6feaf0"
	bSimple=False
	sCreated="2023/11/25 下午 04:55:48"
	sLastModified="2023/12/26 上午 03:03:38"
	bBuildComplete=False
	bRebuildRequired=False
	bClearControllerProject=False
	bClearGlobalPreserves=False
	sComputerName="DESKTOP-77851N7"
}
UserProperties {
	sVersion=""
	sDescription=""
	sNotes=""
	sParserEmulationVersion=""
}
IOLabelFile {
	sName="IOLabels.dat"
	nChecksum=0
}
UserErrorsFile {
	sName="UserErrors.dat"
	nChecksum=0
}
nProgramFileCount=2
ProgramFile1 {
	sName="Main.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="2023/12/25 下午 07:00:20"
}
ProgramFile2 {
	sName="Control.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="2023/12/25 下午 06:53:05"
}
nIncludeFileCount=1
IncludeFile1 {
	sName="DefineVar.inc"
	bStoreInController=True
	sTimeSavedInController="2023/12/25 下午 05:49:56"
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	sTimeSavedInController="2023/12/25 下午 06:16:18"
}
OperatorSettings {
	OperatorWindow {
		sTitle="Operator Window"
		nWinState=0
		sFontName="Courier New"
		rFontSize=10
		bFontBold=False
		bRobotMgrButton=True
		bPauseContButtons=True
		bIOMonitorButton=True
		bSystemHistoryButton=True
		bSimulatorButton=True
		Program0 {
			sName="Program"
			bEnabled=True
		}
		Program1 {
			sName="Program 1"
			bEnabled=True
		}
		Program2 {
			sName="Program 2"
			bEnabled=True
		}
		Program3 {
			sName="Program 3"
			bEnabled=True
		}
		Program4 {
			sName="Program 4"
			bEnabled=True
		}
		Program5 {
			sName="Program 5"
			bEnabled=True
		}
		Program6 {
			sName="Program 6"
			bEnabled=True
		}
		Program7 {
			sName="Program 7"
			bEnabled=True
		}
		bDisplayVision=False
	}
	RobotManager {
		bAllowTeach=True
		bAllowMotionCmds=True
		bAllowDeletePoints=True
		bAllowEditPoints=True
		bAllowSFree=True
		bAllowHome=True
		bPromptNewPointInfo=True
		bTeachDefinedOnly=True
		bControlPanelTab=True
		bJogTab=True
		bPointsTab=True
		bArchTab=False
		bLocalsTab=False
		bToolsTab=False
		bArmsTab=False
		bECPTab=False
		bBoxesTab=False
		bPlanesTab=False
		bWeightTab=False
		bInertiaTab=False
		bXYZLimitsTab=False
		bRangeTab=False
		bHomeConfigTab=False
	}
	IOMonitor {
		bStandardViewTab=True
		bCustomView1Tab=True
		bCustomView2Tab=False
		bCustomView3Tab=False
		bAllowChangeOutputs=False
	}
}
IOCustomView1 {
	sName=""
	bVisible=True
	nNumberOfRows=0
}
IOCustomView2 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
IOCustomView3 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
nVisFileCount=0
nGuiBuilderFileCount=1
GuiBuilderFile1 {
	sName="GroupB3.gui"
}
