ENVT0100,LM:2023/11/30 11:26:20:905,DS:0000001310,CS:13921,MA:00-1F-C6-67-2B-DF,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=858
		nTop=8
		nWidth=818
		nHeight=792
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=202
		nTop=149
		nWidth=1477
		nHeight=572
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=23
		nTop=40
		nWidth=1291
		nHeight=612
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=1014
		nTop=536
		nWidth=608
		nHeight=303
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=170
		nTop=51
		nWidth=1290
		nHeight=625
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=631
		nTop=313
		nWidth=478
		nHeight=332
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=324
		nTop=227
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
