ENVT0100,LM:2023/12/23 13:28:45:362,DS:0000001443,CS:17180,MA:00-D8-61-87-1A-F7,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=694
		nTop=5
		nWidth=1018
		nHeight=801
	}
}
nIncludeFileCount=1
IncludeFile1 {
	sName="DefineVar.inc"
	bOpened=False
	nWinState=0
	Window {
		nLeft=47
		nTop=25
		nWidth=794
		nHeight=752
	}
}
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=90
		nTop=69
		nWidth=1477
		nHeight=723
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=True
	Window {
		nLeft=23
		nTop=40
		nWidth=1291
		nHeight=612
	}
	nWinState=1
}
RunWindow {
	bOpened=False
	Window {
		nLeft=48
		nTop=15
		nWidth=608
		nHeight=418
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=170
		nTop=51
		nWidth=1290
		nHeight=625
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=-2
		nTop=540
		nWidth=478
		nHeight=347
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=42
		nTop=255
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
