ENVT0100,LM:2023/11/25 14:18:59:220,DS:0000001306,CS:17463,MA:00-D8-61-87-1A-F7,EI:           
sActiveChild="¹B¦\x"
bMdiMaximized=False
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=845
		nTop=0
		nWidth=874
		nHeight=800
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=75
		nTop=158
		nWidth=1477
		nHeight=572
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=210
		nTop=129
		nWidth=1290
		nHeight=612
	}
	nWinState=0
}
RunWindow {
	bOpened=True
	Window {
		nLeft=1108
		nTop=527
		nWidth=608
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=170
		nTop=51
		nWidth=1290
		nHeight=625
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=631
		nTop=313
		nWidth=478
		nHeight=332
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=368
		nTop=181
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
